# locker-manager-backend

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sh  settings.gradle
src/main/java/knu/cse/locker/manager/: LockerManagerApplication.java
src/main/java/knu/cse/locker/manager/account/entity/: Account.java  LockerLocation.java  Role.java
src/main/java/knu/cse/locker/manager/account/repository/: AccountRepository.java
src/main/java/knu/cse/locker/manager/account/service/: AccountService.java
src/main/java/knu/cse/locker/manager/auth/controller/: AuthController.java
src/main/java/knu/cse/locker/manager/auth/dto/: TokenDto.java
src/main/java/knu/cse/locker/manager/auth/service/: AuthService.java
src/main/java/knu/cse/locker/manager/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/knu/cse/locker/manager/exception/: NotFoundException.java
src/main/java/knu/cse/locker/manager/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/knu/cse/locker/manager/global/exception/: NotFoundException.java
src/main/java/knu/cse/locker/manager/history/entity/: History.java
src/main/java/knu/cse/locker/manager/infra/authcode/: AuthcodeService.java
src/main/java/knu/cse/locker/manager/lockermanagerbackend/: LockerManagerBackendApplication.java
src/main/java/knu/cse/locker/manager/test/: TestComponent.java  TestController.java
src/main/resources/: application.yml
src/test/java/knu/cse/locker/manager/: LockerManagerApplicationTests.java
src/test/java/knu/cse/locker/manager/lockermanagerbackend/: LockerManagerBackendApplicationTests.java
(+50 files in other folders)
